<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Мирбек Носинов. Разработчик</title>
</head>

<body>
	<header><h1>Сайт-визитка</h1><hr></header>
	<main>
		<h1>Мирбек Носинов</h1>
		<img src="images/myphoto.jpg" alt="фотография">

		<h2>Обо мне</h2>
		<p>Родился в СССР. Сейчас проживаю в Казахстане.</p>

		<h2>Образование</h2>
		<p>
			Высшее техническое - Кыргызский технический университет.
			Инженер по специальности:
			<strong>"Вычислительные машины, комплексы, системы и сети"</strong>
		</p>

		<h2>Опыт работы</h2>
		<p>
			<ul>
				<li>
					+15 лет опыта работы в Software Development. 
				</li>
				<li>
					+10 лет опыта работы в Backend Development. 
				</li>
			</ul>
		</p>

		<h2>Хобби</h2>
		<p>
		<ul>
			<li>
				<em>Зимой</em> - Катаюсь на сноуборде
			</li>
			<li>
				<em>Летом</em> - Увлекаюсь легким бегом
			</li>
		</ul>

		<h2>Как я становился разработчиком</h2>
		<p>
			<ol>
				<li>В 2002 закончил Кыргызский технический универсистет</li>
				<li>
					C 2002 начал работать по своей специальности - разработчиком ПО.
					Начинал с разработки скриптов для обработки данных файлов
					dbase IV на foxpro. Затем были Visual FoxPro
				</li>
				<li>Затем с 2003 были C++, PHP, C#, Java.</li>
				<li>
					C 2020 по текущее время, разрабатываю Backend на Python, используя Django.
					Планирую пройти курс по Frontend в Skillfactory и
					стать Fullstack разработчиком.
				</li>
			</ol>
		</p>

		<h2>Контактные данные</h2>
		<p>
			телефон: <a href="tel:+7777777777">+7777777777</a>
		</p>
		<p>
			e-mail: <a href="mailto:myemail@gmail.com">myemail@gmail.com</a>
		</p>

	</main>

	<footer>
		<hr>
		&copy; MyCompany 2021
	</footer>

</body>

</html>
