<!DOCTYPE html>
<html>

  <head>
    <style>
      .wrapper {
        display: flex;
        background-color: lightgray;
        flex-direction: column;
      }

      .item {
        margin: 5px;
        padding: 10px;
        background-color: blue;
        color: white;
      }

			.item:nth-of-type(odd) {
				display: none;
			}

      @media screen and (min-width: 600px) {
        .wrapper {
          flex-direction: row;
        }

				.item:nth-of-type(even) {
					display: none;
				}
				.item:nth-of-type(odd) {
					display: block;
				}
      }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <span class="item">1</span>
      <span class="item">2</span>
      <span class="item">3</span>
      <span class="item">4</span>
      <span class="item">5</span>
      <span class="item">6</span>
      <span class="item">7</span>
      <span class="item">8</span>
      <span class="item">9</span>
      <span class="item">10</span>
    </div>
  </body>

</html>
